{
  "name": "repro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p packages/web/tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "dev": "npm run dev --workspace @repro/api",
    "dev:api": "npm run dev -w @repro/api",
    "status": "npm run status --workspace @repro/cli",
    "cli": "node packages/cli/bin/repro.js",
    "seed": "npm run seed -w @repro/api",
    "web": "npm run dev --workspace @repro/web",
    "sandbox:build": "docker build -t repro-sandbox:dev sandbox",
    "test:rules": "semgrep scan --test --metrics=off --disable-version-check sandbox/rules/privacy-patterns",
    "scan:lane2": "tsx scripts/lane2-scan.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "@repro/detect": "*",
    "@repro/executor": "*",
    "@repro/ingest": "*"
  }
}
