{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src",
    "packages/*/test",
    "scripts",
    "vitest.config.ts"
  ],
  "exclude": [
    "packages/*/test/fixtures",
    // The dashboard and the marketing site have their own tsconfigs (JSX, DOM); the root build
    // checks them separately.
    "packages/web",
    "packages/site"
  ]
}
